{
  "name": "Another World's Fairy Tale",
  "short_name": "AWFT",
  "icons":[{
      "src": "CSS/IMGS/AWFT_Album_cover.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
  },{
      "src": "CSS/IMGS/AWFT_Album_cover.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
  },{
      "src": "CSS/IMGS/AWFT_Album_cover.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
  },{
      "src": "CSS/IMGS/AWFT_Album_cover.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
  },{
      "src": "CSS/IMGS/AWFT_Album_cover.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
  }],
  "start_url": "/AnotherWorld'sFairyTaleAudiobook/index.html",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "white",
  "theme_color": "white"
}